{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "incremental": true,
        "outDir": "./js-compiled",
        "sourceMap": true
    },
    "include": ["typescript"],
    "exclude": ["node_modules"]
}